<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black ;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(134, 134, 134);
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }
        nav>a:hover{
            background-color: red;
        }
        footer>p{
            color: white;
            font-weight: bold;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Globo Esporte</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, odio quasi cumque aperiam aliquid impedit minima recusandae quo nesciunt tempore eum, veniam repellendus voluptate ad velit. Quas ducimus enim autem?</p>
                <aside>
                    <p>Artigo escrito por Pereira Rodrigues</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Programação Evolutiva</p>
    </footer>
    <div id="bola"></div>
</body>
</html>