<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 16px ;

            /*lighter normal bold bolder*/

            /*shorthand font:width:
            font-style, font-weight, font-size, font-family
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;       
            font-size: 3em;
            font-style: italic;*/
            }
        h2{

            
            font: italic bolder 3em sans-serif;
            }


 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati saepe natus totam est magnam mollitia at tempore. Magni, rem? Facere, molestias deserunt vero saepe iusto et ex aliquid eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus ratione molestiae reprehenderit. Quos voluptatum illo quisquam ducimus molestias quo eius, dolores error hic, atque eaque. Quidem dolore consequuntur cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente placeat possimus illo, eveniet ipsum totam facere natus quidem ipsa officiis ipsam culpa ratione voluptas vitae tempora nostrum aliquid facilis.</p>
</body>
</html>